version: '3'
services:
  myapp:
    image: thomasjoseph1/project:v2  
    ports:
     - 3000:4000
    environment:
      - ACCOUNT_SID=''
      - AUTH_TOKEN=''
      - VERIFY_SID=''
      - USER_EMAIL=''
      - PASSWORD=''
      - KEY_ID=''
      - KEY_SECRET=''
      